<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mobile.css" media="only screen and (max-device-width: 640px)">
    <style>
        .lm {
            color: antiquewhite;
            text-decoration: none;
        }
        .main {
            display: flex;
            flex-direction: row;
        }
        .left_menu {
            width: 15%;
        }
        .right_about {
            display: flex;
            flex-direction: column;
            width: 85%;
        }
        .tab {
            display: grid;
            grid-template-columns: 15% 85%;
        }

        .d1 {
            background-image: url("../img/Карта.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
        }
        .d1_1 {
            background-image: url("../img/student.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
        }
        .d1_2 {
            background-image: url("../img/worker.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
        }
        .d1_3 {
            background-image: url("../img/Семья.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
        }
        .desk {
            padding: 0;
        }
        @media only screen and (max-device-width: 640px) {
            .main {
                display: flex;
                flex-direction: column;
                width: 95%;
                margin: 20px;
               }
            .right_about {
                width: 99%;
            }
            .left_menu {
                width: 90%;
                margin: 3%;
            }
            .desk {
                font-size: 24px;
            }

        }


    </style>
</head>
<body>
<div class="content">
<header>
    <h1> Обо мне </h1>
</header>
    <div class="main">
<div class="left_menu" id="left_menu">
    <p><img src="../img/Я.png" alt="мое фото" class="circle1"></p>
<ul id="ul1">
    <li> <a class="per" href="#geo"> География </a></li>
    <li> <a class="per" href="#study"> Учеба </a> </li>
    <li> <a class="per" href="#work"> Работа </a> </li>
    <li> <a class="per" href="#family"> Семья </a></li>
    <li><a href="main_en.html" class="lm"> Назад в главное меню </a></li>
</ul>
</div>

<div class = "right_about">
    <h2 id="geo" class="text"> География </h2>
    <div class="tab">
    <div class = "d1">

    </div>
        <div class="d2">
        <p class="desk" id="pt1"> Родился в Москве. Живу в ближнем Подмосковье (Люберцы, скорее даже Жулебино). Работаю в Москве.
            Спокойно отношусь к переездам. Пять лет проработал в Татарстане (управлял большим проектом).
            Честно говоря, Казань с точки зрения жизни нравится даже больше чем Москва. </p>
        </div>
    </div>

    <h2 class="text" id="study"> Учеба </h2>
    <div class="tab">
        <div class = "d1_1">


            </div>
            <div class = "d2">
                <p class="desk"> Все как у многих. Средняя школа еще в советские времена. За оценками не гнался, но закончил хорошо, средний балл – 4,5.
                    Параллельно окончил физико-математическую школу при одном из ведущих ВУЗов.  После школы поступил в военное училище связи, которое закончил с отличием.
                    Это дало базовые технические знания в области телекоммуникаций и ИТ, которые потом развивал. Потом служба, пока служил, окончил юридический институт по специальности «Гражданское право».
                    Юристом не стал, но обучение помогло в дальнейшем в работе, особенно когда управлял проектами и компаниями, и требовалось умение работать с законодательством.
                    Когда не стало хватать знаний по управлению проектами и компаниями, поступил в MBA (информационный менеджмент). Успешно закончил. Остальное – курсы и переподготовка, но это уже отдельный разговор.
                    Меня все время спрашивают, почему я не пишу в резюме про дополнительные дипломы. Не вижу смысла. Юристом я не был и опыта юридической деятельности у меня нет.
                    MBA? Здесь я соглашусь с одним из своих преподавателей в MBA – диплом ничего не дает, те же самые дисциплины можно пройти самостоятельно отдельными курсами. Главное умение применять полученные знания.
                    После этих слов начал сам подбирать себе курсы и просто повышать квалификацию в тех вопросах, в которых не хватало знаний.
                </p>
            </div>
        </div>
    <h2 class="text" id="work"> Работа </h2>
    <div class="tab">
        <div class = "d1_2">
              </div>
            <div class = "d2">
                <p class="desk" > Недавно задумался. Если не считать службу в армии я уже работаю 21 год.
                    Кем только не был за это время – ведущим специалистом по управлению проектами, менеджером по продажам, директором продуктового департамента,
                    директором по развитию бизнеса, коммерческим директором, генеральным директором, как компании, так и группы компаний. Как и у всех были взлеты и падения.
                    Но если оценивать весь путь целиком – это было управление проектами, маленькими и большими, порученными и созданными с нуля самим.
                    Даже несмотря на то что наверное как и у всех не все проекты были удачными, но все они в той или иной мере были интересными.
                    Да и сейчас все чем занимаюсь – это интересные новые направления и проекты. В любом случае как прошедшие, так и существующие проекты, очень много меня научили.
                </p>
            </div>
        </div>

    <h2 class="text" id="family"> Семья </h2>
    <div class="tab">
        <div class="d1_3">

            </div>
            <div class="d2">
                <p class="desk"> Семья это святое. Красавица жена, двое мальчишек. Хотя какие они уже мальчишки. Один уже работает, второй окончил школу и готовится к поступлению в институт.
                    Но, несмотря на это они все равно для меня мои мальчики.  Квартира, дача.  Большое желание, наконец, то заработать достаточное количество денег и переехать в собственный дом за городом, на природу.
                    Пока не получается, то неудачные вложения в бизнес, то помогаю родителям (это тоже святое), то надо подымать сыновей. Но все-таки стремлюсь к тому, чтобы эта мечта о собственном доме исполнилась,
                    и тогда можно будет  мечтать о чем-нибудь другом.
                </p>
            </div>

        </div>
    </div>
</div>
</div>

<div class="foot" > Разработка и дизайн: Роман Полетаев   Москва    2020 год </div>

</body>
</html>
