<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Мои контакты</title>
     <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mobile.css" media="only screen and (max-device-width: 640px)">
    <style>
body {
    font-family: "Bookman Old Style", sans-serif;
    font-size: 18px;
    font-weight: bold;
}
        #form {
            float: left;
            width: 30%;
        }
        #scp {
            float: left;
            width: 30%;
        }
        #btn {
            background-image: url("../img/e_mail.jpg");
            width: 100px;
            margin: 20px;
            border-radius: 50%;
        }
        #scp {
            margin-top: 20%;
        }
@media only screen and (max-device-width: 640px) {
    #left_menu {
        height: 100px;
        margin: 20px;
        width: 92%;
    }
    #ul2 {
        margin: 20px;
        width: 92%;
        list-style: none;
    }
    #form {
        width: 97%;
    }
    #btn {
        width: 100%;
    }
    #scp {
        width: 97%;
    }

    }

    </style>
</head>
<body>
<div class="content">
    <header>
        <h1>Мои контакты</h1>
    </header>
    <div class="left_menu" id="left_menu">
        <ul id="ul2">
            <li><a style="text-decoration: none; color: antiquewhite" href="../index.html" class="lm"> Вернуться на главную </a> </li>
        </ul>
    </div>
    <h2 style="margin-left: 30px"> Вы можете связаться следующим образом: </h2>
    <div id="form">
        <p style="margin: 20px; text-transform: uppercase; font-weight: bold; font-size: 18px; width: 25%; float: left"> Электронная почта </p>
        <form action="mailto:rpoletaev972@gmail.com" enctype="text/plain" style="width: 30%; float: left">
            <input type="image" id="btn" src="../img/e_mail.jpg" alt="">
        </form>
    </div>
    <div id="scp">
        <p style="margin: 20px; text-transform: uppercase; font-weight: bold; font-size: 18px; width: 25%; float: left"> Социальные сети </p>
        <a href="skype:starichok7211?chat"><img src="../img/skype.jpg" width=20% alt=""></a>
        <a href="https://wa.me/79169529634"><img src="../img/whatsApp.png" width="20%" alt=""></a>
        <a href="https://telegram.im/@starichok721"><img src="../img/tlg.png" width="20%" alt=""></a>
        </div>
</div>

<footer class="footer">
    Разработка и дизайн: Роман Полетаев   Москва    2020 год
</footer>
</body>
</html>