<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>My contacts</title>
     <link rel="stylesheet" href="../css/main.css">
    <style>
body {
    font-family: "Bookman Old Style", sans-serif;
    font-size: 18px;
    font-weight: bold;
}
        #form {
            float: left;
            width: 30%;
        }
        #scp {
            float: left;
            width: 30%;
        }
        #btn {
            background-image: url("../img/e_mail.jpg");
            width: 100px;
            margin: 20px;
            border-radius: 50%;
        }
        #scp {
            margin-top: 20%;
        }

    </style>
</head>
<body>
<div class="content">
    <header>
        <h1>My contacts</h1>
    </header>
    <div class="left_menu">
        <ul>
            <li><a style="text-decoration: none; color: antiquewhite" href="main_en.html" class="lm"> Back to main page </a> </li>
        </ul>
    </div>
    <h2 style="margin-left: 30px"> You can contact me as follows: </h2>
    <div id="form">
        <p style="margin: 20px; text-transform: uppercase; font-weight: bold; font-size: 18px; width: 25%; float: left"> E-mail </p>
        <form action="mailto:rpoletaev972@gmail.com" enctype="text/plain" style="width: 30%; float: left">
            <input type="image" id="btn" src="../img/e_mail.jpg" alt="">
        </form>
    </div>
    <div id="scp">
        <p style="margin: 20px; text-transform: uppercase; font-weight: bold; font-size: 18px; width: 25%; float: left"> Social network </p>
        <a href="skype:starichok7211?chat"><img src="../img/skype.jpg" width=20% alt=""></a>
        <a href="https://wa.me/79169529634"><img src="../img/whatsApp.png" width="20%" alt=""></a>
        <a href="https://telegram.im/@starichok721"><img src="../img/tlg.png" width="20%" alt=""></a>
        </div>
</div>

<footer class="footer">
    Development and design: Roman Poletaev Moscow 2020
</footer>
</body>
</html>