<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Мои увлечения </title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mobile.css" media="only screen and (max-device-width: 640px)">

    <style>
        h2 {
            text-align: center;
            font-family: "Bookman Old Style", sans-serif;
            font-style: italic;
            font-size: 20px;
            text-transform: uppercase;
        }
        .zag {
            width: 100%;
            text-align: center;
            font-family: "Bookman Old Style", sans-serif;
            font-style: normal;
            font-size: 14px;
            text-transform: uppercase;
            padding: 10px 0 0 10px;
            margin: 0;
            float: left;
            font-weight: bold;
        }
        #zg1, #zg2 {
            float: right;
        }
        .lm {
            color: antiquewhite;
            text-decoration: none;
            margin: 0;
        }
        #LM, #RM {
            float: left;
            width: 42%;
            min-height: 700px;
            border-radius: 7%;
            border-color: #2D2B34;
            margin: 0;

        }

        .ft {
            width: 20%;
            margin: 40px 0 0 0;
            border-radius: 30%;
            float: left;

        }
        .txtH {
            width: 65%;
            margin: 30px 20px 10px 10px;
            border-radius: 6%;
            float: left;
            color: black;
            font-family: "Bookman Old Style", sans-serif;
            font-size: 16px;
            padding: 5px;
            text-align: justify;

        }
        .rtx {
            margin: 30px 20px 10px 10px;
            border-radius: 6%;
            float: left;
            color: black;
            font-family: "Bookman Old Style", sans-serif;
            font-size: 16px;
            padding: 5px;
            text-align: justify;
        }
        .big {
            font-weight: bold;
        }
        @media only screen and (max-device-width: 640px) {
            #RM, #LM {
                float: none;
                width: 96%;
            }
            #left_menu {
                height: 200px;
                margin: 20px;
                width: 92%;
            }
            #ul2 {
                margin: 20px;
                width: 92%;
                list-style: none;
            }
            #LM {
                height:1520px;
                margin: 250px 20px 20px 20px;
            }
            .rtx {
                margin: 20px;
                width: 92%;
                font-size: small;
            }
            #RM {
                height:1800px;
                margin: 20px;
            }
            #per1, #per2, #per3 {
                padding: 0 0 0 30%;
            }
        }
    </style>
    <link rel="stylesheet" href="../css/work.css">
</head>
<body>
<div class="content">
<header>
    <h1> My hobby </h1>
</header>
<div class="left_menu" id="left_menu">
    <ul id="ul2">
        <li> <a id="per1" class="per" href="#last"> Last </a></li>
        <li> <a id="per2" class="per" href="#now"> Present </a> </li>
        <li><a id = "per3" href="main_en.html" class="lm"> Back to main page </a> </li>
    </ul>
</div>
<div id = "LM">
    <div class="hobby">
        <h2 id="last"> Childhood Hobbies </h2>

        <p class="zag"> Stamps </p>

        <img class="ft" src="../img/stamp.jpg" alt="Коллекция марок">
        <p class="txtH">
            Many children collected stamps. I didn't get away from it either. My topic was technology-planes, cars, locomotives, ships.
            Everything that moved, puffed, rattled, smoked. But this was not a fanatical hobby. Just went shopping with friends
            "Philately" and kiosks "Soyuzpechat" and bought stamps with pocket money. It didn't grow into anything more serious.
        </p>
    </div>
    <div class="hobby">
    <p class="zag" id="zg1"> Badges </p>
    <p class="txtH">
        Collecting badges was also something that attracted probably all children in my childhood.
        We exchanged them, searched the stores and kiosks. I remember my sister had a huge collection of badges with
        images of all the medals and orders of the USSR, and in full size. What made them different was that they were icons.
        Although it looks almost indistinguishable. How we envied her.
    </p>
        <img class="ft" src="../img/Значки.jpg" alt="Коллекция значков">
    </div>
    <div class="hobby">
        <p class="zag"> Sciences </p>
        <img class="ft" src="../img/History.jpg" alt="History">
    <p class="txtH">
        My favorite Sciences have always been exact Sciences (mathematics, physics), except chemistry. I never liked chemistry.
        I also loved history. I read many books on Russian and foreign history.
        The love of history has been preserved to this day. However, as well as the love of exact Sciences.
        Hence the desire to find time and fully study programming.
    </p>
    </div>
    <div class="hobby">
    <p class="zag" id = "zg2"> Спорт </p>
    <p class="txtH">
        Sports come last. And so it was. I tried different sports-Boxing, swimming. Football and hockey-played in the yard like everyone else,
        but there was no special love for these sports. I always wanted to play tennis, but when I was a teenager, it was a sport
        for the elite, and then just wasn't up to it. In the end, all sports ended-weights, barbell and other improvised
        materials that you can work with at home in your free time. Although as a child, I still ran quite well, including skiing.
    </p>

        <img class="ft" src="../img/Спорт.jpg" alt="Sport">
    </div>

</div>
<div id = "RM">
    <div class="hobby">
        <h2 id="now"> What now? </h2>
        <p class="rtx">
            All the passions of childhood are gone. <span class="big">Stamps</span> in blassers and albums are stacked on the mezzanine. There are also boxes with <span class= "big" > icons</span>.
Of the children's Hobbies, only <span class="big"> sports </span> in the form of home training on simulators and <span class="big"> love of exact science and history</span>remained.
There was also a passion for <span class="big">photography</span> - even at the time (when it was difficult to buy a good magnifier), I put it together with my own hands.
This mysterious process of developing film and photos-it was a miracle-when a photo suddenly appeared on an empty photo paper.
Now digitized images - a digital camera, a printer for printing photos and everything is ready - is not the same.
So now all my Hobbies are learning and learning new things, especially in the areas where I work or in related fields.
I study all <span class="big">new trends in project management</span> (which is exactly what I do).
Now I am interested in <span class="big">Agile methodology, studying both the methods themselves (Scrum, Kanban, Lean, and others) and the principles, as well as the accompanying techniques of situational leadership and facilitation</span>.
            I evaluate my previous experience in project management and evaluate how I could solve certain problems using these methods and techniques.
            This is also attracted by the fact that I have tried to use certain methods and principles in projects before (splitting projects into short stages with the result,
            building relationships with people based on the situation, targeting the team on the result as the main indicator of work, and others) just didn't know what it was called. So it became a new interest and passion.
            The second is <span class= "big">English</span>, I think also Spanish. I had studied English a lot before, but in everyday life I didn't need much and my conversational practice went away. I regret that I did not pay such attention to the language before.
Now this is a new hobby that I devote my free time to.
And programming. I've always wanted to learn <span class="big">programming</span>. Since high school, when they studied basic and Pascal. But then the routine got too long.
And in the last few years, I have to manage software development projects and I realize that I lack this knowledge. That's why I decided to study <span class="big"> Python (as one of the main languages used in working with data),
JavaScript (and its libraries), as well as HTML and CSS</span>. This is also a hobby. Who knows, maybe this hobby will become my main job, because I like it, and a good basic mathematical training allows me to cope with solving various problems. As well as project management experience.
            So I divide my time-I study new technologies (in terms of artificial intelligence) and project management techniques, programming and foreign languages.
        </p>
    </div>
</div>
</div>
<div class="foot" > Development and design: Roman Poletaev Moscow 2020 </div>
</body>
</html>