<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Мои увлечения </title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mobile.css" media="only screen and (max-device-width: 640px)">
    <style>
        h2 {
            text-align: center;
            font-family: "Bookman Old Style", sans-serif;
            font-style: italic;
            font-size: 20px;
            text-transform: uppercase;
        }
        .zag {
            width: 100%;
            text-align: center;
            font-family: "Bookman Old Style", sans-serif;
            font-style: normal;
            font-size: 14px;
            text-transform: uppercase;
            padding: 10px 0 0 10px;
            margin: 0;
            float: left;
            font-weight: bold;
            height: 20px;
        }
        #zg1, #zg2 {
            float: right;
        }
        .lm {
            color: antiquewhite;
            text-decoration: none;
            margin: 0;
        }
        #LM, #RM {
            float: left;
            width: 42%;
            height: max-content;
            border-radius: 7%;
            border-color: #2D2B34;
            margin: 0;

        }
        #RM {
            float: right;
                    }
        .foto {
            width: 20%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        #foto1 {
            background-image: url("../img/stamp.jpg");
        }
        #foto2 {
            background-image: url("../img/Значки.jpg");
        }
        #foto3 {
            background-image: url("../img/History.jpg");
        }
        #foto4 {
            background-image: url("../img/Спорт.jpg");
        }
        .txtH {
            width: 80%;
            margin: 10px;
            border-radius: 6%;
            float: left;
            color: black;
            font-family: "Bookman Old Style", sans-serif;
            font-size: 16px;
            padding: 5px;
            text-align: justify;

        }
        .rtx {
            margin: 30px 20px 10px 10px;
            border-radius: 6%;
            float: left;
            color: black;
            font-family: "Bookman Old Style", sans-serif;
            font-size: 16px;
            padding: 5px;
            text-align: justify;
        }
        .big {
            font-weight: bold;
        }
        .content {


        }
        .main {
            display: flex;
            flex-direction: row;
        }
        .hobby {
            display: flex;
            flex-direction: column;
        }
        .ft {
            display: flex;
            flex-direction: row;
        }


        @media only screen and (max-device-width: 640px) {
            .main {
                display: flex;
                flex-direction: column;
                width: 95%;
                margin: 20px;
                height: min-content;

            }

            .left_menu {
                width: 90%;
                margin: 3%;
            }

            #LM, #RM {
                width: 99%;
                }
            .txtH, .rtx, .zag {
                font-size: 24px;
            }
            h2 {
                font-size: 32px;
            }
        }
    </style>
    <link rel="stylesheet" href="../css/work.css">
</head>
<body>
<div class="content">
<header>
    <h1> Мои увлечения </h1>
</header>
    <div class="main">
<div class="left_menu" id="left_menu">
    <ul id="ul2">
        <li> <a id="per1" class="per" href="#last"> Детство </a> </li>
        <li> <a id = "per2" class="per" href="#now"> Сейчас </a></li>
        <li><a id = "per3" href="../index.html" class="lm"> Вернуться на главную </a> </li>
    </ul>
</div>
<div id = "LM">
    <h2 id="last"> Увлечения детства </h2>
    <div  class="hobby">
        <p class="zag"> Марки </p>
        <div class="ft">
            <div class="foto" id="foto1"></div>
        <p class="txtH">
        Многие в детстве собирали марки. Я тоже не ушел от этого. Моя тема была техника - самолеты, машины, паровозы, корабли.
        Все что двигалось, пыхтело, гремело, дымило. Но это не было фанатичное увлечение. Просто ходили с друзьями по магазинам
        "Филателия" и киоскам "Союзпечать" и покупали марки на карманные деньги. Во что-то более серьезное это не выросло.
        </p>
        </div>
    </div>
    <div class="hobby">
    <p class="zag" id="zg1"> Значки </p>
        <div class="ft">
        <div class="foto" id="foto2"></div>
    <p class="txtH">
        Коллекционирование значков тоже было в моем детстве тем, что привлекало, наверное, всех детей.
        Мы обменивали их, искали  по магазинам и киоскам.  Помню у моей сестры была огромная коллекция значков с
        изображениями всех медалей и орденов СССР, причем в натуральную величину. Отличало их только то, что они были значками.
        Хотя внешне почти не отличишь. Как же мы завидовали ей.
    </p>
        </div>
        </div>
    <div class="hobby">
        <p class="zag"> Науки </p>
        <div class="ft">
        <div class="foto" id="foto3"></div>
    <p class="txtH">
        К любимым наукам всегда относились точные науки (математика, физика), кроме химии. Не любил я химию никогда.
        Еще очень любил историю. Читал множество книг, как по русской, так и зарубежной истории.
        Любовь к истории сохранилась до сегодняшнего дня. Впрочем,  как и любовь к точным наукам.
        Отсюда и желание найти время и полноценно изучить программирование.
    </p>
        </div>
    </div>
    <div class="hobby">
    <p class="zag" id = "zg2"> Спорт </p>
        <div class="ft">
            <div class="foto" id="foto4"></div>
    <p class="txtH">
        Спорт на последнем месте. Так оно и было.  Пробовал разные виды спорта – бокс, плавание. Футбол и хоккей – играл во дворе как все,
        но особой любви именно к этим видам спорта не было.  Всегда хотелось заняться теннисом, но когда был подростком, это был вид спорта
        для элиты, а потом просто было не до этого. В итоге все занятия спортом закончились – гирями, штангой и другими подручными
        материалами, с  которыми можно заниматься дома в свободное время. Хотя в детстве еще неплохо бегал, в том числе на лыжах.
    </p>

        </div>
    </div>

</div>
<div id = "RM">
    <div class="hobby">
        <h2 id = "now"> А что сейчас? </h2>
        <p class="rtx">Все увлечения детства прошли. <span class="big">Марки</span> в кляссерах и альбомах сложены на антресолях. Там же и коробки со <span class="big">значками</span>.
            Из детских увлечений остались только <span class="big"> спорт </span> в виде домашних занятий на тренажерах и <span class="big"> любовь к точным наукам и истории</span>.
            Было еще увлечение <span class="big">фотографией</span> – даже в свое время (когда было сложно купить хороший увеличитель) собрал его своими руками.
    Этот загадочный процесс проявки пленки и фотографий – это было чудо – когда на пустой фотобумаге неожиданно проявлялась фотография.
    Сейчас оцифрованные снимки  - цифровой фотоаппарат, принтер для печати фото и все готов – это уже не то.
    Поэтому сейчас все увлечения – это познание и изучение нового особенно в тех областях, в которых работаю или в смежных областях.
            Изучаю все <span class="big">новые тенденции в управлении проектами</span> (то собственно чем и занимаюсь).
            Сейчас увлекся <span class="big">методологией Agile, изучаю как сами методы (Scrum, Kanban, Lean и другие) и принципы, так и сопутствующие им техники ситуационного лидерства и фасилитации</span>.
    Оцениваю свой прежний опыт управления проектами, оцениваю, как мог бы решить те или иные проблемы с  помощью данных методов и техник.
    Это еще и привлекло тем, что я и раньше в проектах пытался использовать те или иные методы и принципы (разбиение проектов на короткие этапы с результатом,
    выстраивание отношений с людьми по ситуации, нацеливание команды на результат как основной показатель работы и другие) просто не знал, как это называется. Поэтому это стало новым интересом и увлечением.
            Второе – это <span class="big">английский язык</span>, думаю еще и испанский. Много до этого изучал английский, но в повседневной жизни особо не требовался и разговорная практика уходила. Жалею, что раньше не уделял такого внимания языку.
    Сейчас это новое увлечение, которому посвящаю свободное время.
            И программирование. Я всегда хотел научиться <span class="big">программированию</span>. Еще со школы, когда изучали бейсик и паскаль. Но потом затянула рутина.
    А в последние несколько лет мне приходится управлять проектами по разработке программного обеспечения и понимаю, что мне не хватает этих знаний. Поэтому и решил изучить<span class="big"> Python (как один из основных языков, используемых в работе с данными),
                JavaScript (и библиотеки к нему), а также HTML и CSS</span>. Это тоже увлечение. Кто его знает, вдруг это увлечение станет основной работой, потому что мне это нравится, а хорошая базовая математическая подготовка позволяет справляться с решением разных задач. Как и опыт управления проектами.
    Так и делю свое время – изучаю новые технологии (в части искусственного интеллекта)  и методики управления проектами, программирование и иностранные языки.
        </p>
    </div>
</div>
    </div>
</div>
<div class="foot" > Разработка и дизайн: Роман Полетаев   Москва    2020 год </div>
</body>
</html>